<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#394450</color>
    <color name="colorPrimaryDark">#2D3640</color>
    <color name="colorAccent">#2D3640</color>
    <color name="list_item_text">#333</color>
</resources>
